# stuq-rest-with-spring-intermediate

./: README.md
lesson402/user-center/src/main/java/io/junq/examples/usercenter/security/: UserCenterCorsFilter.java
lesson402/user-center/src/main/java/io/junq/examples/usercenter/web/: RoleRestController.java
lesson403/user-center/: pom.xml
lesson403/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterServletConfiguration.java
lesson403/user-center/src/main/java/io/junq/examples/usercenter/util/: UserCenterMapping.java
lesson403/usercenter-ui/src/main/resources/static/js/: welcome.js
lesson501/: pom.xml
lesson501/rest-client/: pom.xml
lesson501/rest-client/src/main/java/io/junq/examples/client/: App.java
lesson501/rest-client/src/main/java/io/junq/examples/client/spring/: RestClientConfig.java
lesson501/rest-client/src/main/java/io/junq/examples/client/template/: AbstractBaseClientRestTemplate.java
lesson501/rest-common/src/main/java/io/junq/examples/common/util/: QueryConstants.java
lesson501/user-center/: pom.xml
lesson501/user-center/src/main/java/io/junq/examples/usercenter/spring/: AuthorizationServerConfiguration.java  UserCenterApplication.java
lesson501/user-center/src/main/java/io/junq/examples/usercenter/web/: UserRestController.java
lesson501/user-center/src/main/resources/: web-local.properties
lesson501/user-center/src/test/java/io/junq/examples/spring/: UserCenterLiveTestConfiguration.java
lesson501/user-center/src/test/java/io/junq/examples/web/: RoleLiveTest.java
lesson501/usercenter-client/: pom.xml
lesson501/usercenter-client/src/main/java/io/junq/examples/usercenter/client/: UserCenterPaths.java
lesson501/usercenter-ui/src/main/resources/static/: index.html
lesson501/usercenter-ui/src/main/resources/static/js/: welcome.js
lesson502/: pom.xml
lesson502/rest-client/src/main/java/io/junq/examples/client/: IDtoOperations.java
lesson502/rest-test/src/main/java/io/junq/examples/test/: App.java
lesson502/user-center/: pom.xml
lesson502/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterApplication.java
lesson502/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java
lesson502/usercenter-client/: pom.xml
lesson502/usercenter-client/src/main/java/io/junq/examples/usercenter/spring/: UserCenterClientConfig.java
lesson502/usercenter-ui/src/main/resources/static/: login.html
lesson503/rest-client/src/main/java/io/junq/examples/client/spring/: RestClientConfig.java
lesson503/rest-client/src/main/java/io/junq/examples/client/template/: IReadOnlyTemplateWithUri.java
lesson503/rest-common/src/main/java/io/junq/examples/common/web/: RestPreconditions.java
lesson503/rest-test/: pom.xml
lesson503/user-center/src/main/java/io/junq/examples/common/web/: RestResponseEntityExceptionHandler.java
lesson503/user-center/src/main/java/io/junq/examples/usercenter/web/: RoleRestController.java
lesson503/user-center/src/test/java/io/junq/examples/usercenter/web/: WebSpringIntegrationTest.java
lesson504/rest-client/src/main/java/io/junq/examples/client/template/: IRestClientWithUri.java
lesson504/rest-common/src/main/java/io/junq/examples/common/interfaces/: IWithName.java
lesson504/rest-test/src/test/java/io/junq/examples/test/: AppTest.java
lesson504/user-center/: pom.xml
lesson504/user-center/src/main/java/io/junq/examples/usercenter/util/: UserCenterMapping.java
lesson504/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java
lesson505/rest-client/src/main/java/io/junq/examples/client/util/: UriUtil.java
lesson505/rest-common/src/main/java/io/junq/examples/common/client/: CommonPaths.java
lesson505/rest-common/src/main/java/io/junq/examples/common/web/: UriMapper.java
lesson505/rest-test/src/main/java/io/junq/examples/usercenter/spring/: RestTestConfig.java
lesson505/user-center/src/main/resources/: application.yml
lesson505/usercenter-client/src/main/java/io/junq/examples/usercenter/client/: UserCenterPaths.java
lesson505/usercenter-client/src/test/java/io/junq/examples/usercenter/model/: PrivilegeDtoOpsImpl.java  RoleDtoOpsImpl.java
lesson602/rest-common/src/main/java/io/junq/examples/common/client/: CommonPaths.java
lesson602/rest-common/src/main/java/io/junq/examples/common/search/: ClientOperation.java
lesson602/user-center/src/test/resources/data/: role_json_01.json
lesson604/usercenter-client/: pom.xml
lesson604/usercenter-client/src/main/java/io/junq/examples/usercenter/persistence/model/: User.java
lesson604/usercenter-client/src/test/java/io/junq/examples/usercenter/client/: FixtureResourceFactory.java
lesson604/usercenter-client/src/test/java/io/junq/examples/usercenter/model/: UserDtoOpsImpl.java
lesson605/: pom.xml
lesson605/user-center/src/main/resources/: web-local.properties
lesson605/usercenter-ui-implicit/: pom.xml
lesson605/usercenter-ui-implicit/src/main/resources/static/: index.html  login.html
lesson605/usercenter-ui-implicit/src/main/resources/static/js/: welcome-implicit.js
lesson605/usercenter-ui-implicit/src/main/wro/: wro.xml
lesson605/usercenter-ui-password/: pom.xml
lesson605/usercenter-ui/src/main/resources/static/: home.html
lesson605/usercenter-ui/src/main/resources/static/js/: welcome.js
(+85 files in other folders)
